<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>Gallery Gen</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

 <!-- Styles-->
  <style>
      #sidebar {
        width:250px;
        height:100%;
        position:relative;
        float:left;
        padding:50px;
        font-family: 'EB Garamond', serif;
      }
      #main-gallery {
        width:60%;
        height:auto;
        position: relative;
        float:left;
        padding:25px;
      }
      .img-large {
        width:90%;
        margin:25px auto;
        position:relative;
        float: left;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {background-color:rgb(244, 244, 244);}
      .jumbotron {background-color:rgb(244, 244, 244) !important;}
      h1 {
        font-family: 'EB Garamond', serif;
        font-size:30px;
      }
      .xsunt-span {
        font-family: 'Roboto Mono', monospace;
        font-size:25px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--          Sidebar           -->
  <!-- -------------------------- -->
  <div id="sidebar">
  A Simple Gallery<br>
  by Roman K.
  </div>



  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

  <div id="main-gallery">
<img class="img-large" src="images/austin-wade-beHyzISRtEY-unsplash.jpg">
<img class="img-large" src="images/harley-davidson-npZR4G67ev8-unsplash.jpg">
<img class="img-large" src="images/jorge-gardner-IHYtzp6Fe3M-unsplash.jpg">
<img class="img-large" src="images/kate-smr-Ye3VhmjdbXg-unsplash.jpg">
<img class="img-large" src="images/kate-smr-rSzOCn4CEfw-unsplash.jpg">
<img class="img-large" src="images/tim-trad-67IDWWYCltI-unsplash.jpg">

</div>
</body>
</html>
