<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>A Simple Gallery</title>

  <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

<!-- --------------------- -->
<!--         Fonts         -->
<!-- --------------------- -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet"> -->


<!-- --------------------- -->
<!--        Styles         -->
<!-- --------------------- -->
  <style>
    h1 {
      text-align: center;
      color: rgb(231,229,226);
    }
    body {background-color:rgb(24, 26, 27);}
    a {
      text-decoration: none;
      color: rgb(231,229,226);
    }
    a:hover {
      color:rgb(63, 152, 255);
    }
    #description-text {
      color: rgb(231,229,226);
    }
    p {
      color: rgb(231,229,226);
    }

    /* ------------------- */
    /*       Desktop       */
    /* ------------------- */
    @media (min-width: 813px) {
      #sidebar {
        width:250px;
        color: rgb(231,229,226);
        height:100%;
        position:relative;
        float:left;
        padding:50px;
        font-family: 'EB Garamond', serif;
      }
      #main-gallery {
        width:60%;
        height:auto;
        position: relative;
        float:left;
        padding:25px;
      }
      .img-large {
        width:90%;
        margin:25px auto;
        position:relative;
        float: left;
      }
    }
    /* ------------------- */
    /*        Mobile       */
    /* ------------------- */
    @media (max-width: 812px) {
      #sidebar {
        width:250px;
        height:100%;
        position:relative;
        float:left;
        padding:50px;
        font-family: 'EB Garamond', serif;
      }
      #main-gallery {
        width:100%;
        height:auto;
        position: relative;
        float:left;
        padding:25px;
      }
      .img-large {
        width:calc(100% - 50px);
        margin:25px 0px;
        position:relative;
        float: left;
      }
    }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--          Sidebar           -->
  <!-- -------------------------- -->
  <div id="sidebar">
  Photos by Stephan Burns<br>
  <hr><br>
<a href="../../index.html">< Back</a><br><br>

<b>Date:</b> April 8 2024<br>
<b>Location:</b> Fairmont State University, Fairmont, WV<br>
<b>Camera:</b> Canon M50 MK2<br>
<b>Lens:</b> <br>
Canon EF-M 15-45mm f/3.5-6.3<br>
Orion SkyQuest XT10<br>
  </div>


  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

  <div id="main-gallery">
<H1>Eclipse</H1>

<div id="description-text">
I was invited up to Fairmont State University by my friend Josh Revels to watch the eclipse and take photos through his 10in Dobsonian telescope which he had setup to view the solar eclipse. It was a blast there were lots of students outside watching the eclipse and it's always fun to share in the hobby of photography with others.<br><br>

I learned something. I'm bad at pointing telescopes. First off I'm pointing it at the sun, you know the largest object in the sky, you would think how hard could it be? Turns out with the sun filter and the cloudy skies it's quite difficult but there is a trick. Telescopes are tubular so if you make the shadow the telescope casts a circle than your very close and from there it's not hard to get it in view. Thanks Josh for showing me that. Sadly that doesn't work for night time objects so guess that's something to learn an other day.<br><br>

This was my second time ever doing astrophotography so the photos are still not quite as good as I would like for them to be but here are the best ones out of the 555 of them.
</div>
<br><a href="IMG_2155.jpg"><img class="img-large" src="./optimised/IMG_2155.jpg"></a>
<a href="IMG_2214.jpg"><img class="img-large" src="./optimised/IMG_2214.jpg"></a>
<a href="IMG_2220.jpg"><img class="img-large" src="./optimised/IMG_2220.jpg"></a>
<a href="IMG_2225.jpg"><img class="img-large" src="./optimised/IMG_2225.jpg"></a>
<a href="IMG_2227.jpg"><img class="img-large" src="./optimised/IMG_2227.jpg"></a>
<a href="IMG_2242.jpg"><img class="img-large" src="./optimised/IMG_2242.jpg"></a>
<a href="IMG_2250.jpg"><img class="img-large" src="./optimised/IMG_2250.jpg"></a>
<a href="IMG_2262.jpg"><img class="img-large" src="./optimised/IMG_2262.jpg"></a>
<a href="IMG_2269.jpg"><img class="img-large" src="./optimised/IMG_2269.jpg"></a>
<a href="IMG_2362.jpg"><img class="img-large" src="./optimised/IMG_2362.jpg"></a>
<a href="IMG_2462.jpg"><img class="img-large" src="./optimised/IMG_2462.jpg"></a>
<a href="IMG_2475.jpg"><img class="img-large" src="./optimised/IMG_2475.jpg"></a>
<a href="IMG_2476.jpg"><img class="img-large" src="./optimised/IMG_2476.jpg"></a>
<a href="IMG_2507.jpg"><img class="img-large" src="./optimised/IMG_2507.jpg"></a>
<a href="IMG_2525.jpg"><img class="img-large" src="./optimised/IMG_2525.jpg"></a>
<a href="IMG_2540.jpg"><img class="img-large" src="./optimised/IMG_2540.jpg"></a>
<a href="IMG_2540_01.jpg"><img class="img-large" src="./optimised/IMG_2540_01.jpg"></a>
<a href="IMG_2544.jpg"><img class="img-large" src="./optimised/IMG_2544.jpg"></a>
<a href="IMG_2575.jpg"><img class="img-large" src="./optimised/IMG_2575.jpg"></a>
<a href="IMG_2603.jpg"><img class="img-large" src="./optimised/IMG_2603.jpg"></a>
<a href="IMG_2632.jpg"><img class="img-large" src="./optimised/IMG_2632.jpg"></a>
<a href="IMG_2638.jpg"><img class="img-large" src="./optimised/IMG_2638.jpg"></a>
<a href="IMG_2689.jpg"><img class="img-large" src="./optimised/IMG_2689.jpg"></a>
<a href="IMG_2697.jpg"><img class="img-large" src="./optimised/IMG_2697.jpg"></a>

<p xmlns:cc="http://creativecommons.org/ns#" style="display:inline-block;">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
</div>
</body>
</html>
